artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 72019904
model_uuid: ad3ede60905c4255b5538c68d31caaef
prompts: null
run_id: 7fe7d18ef8a44bcbbf8e2b7ccd0f424a
utc_time_created: '2025-04-28 03:16:13.300710'
